NEWSBOTDB_PORT=
NEWSBOTDB_HOST=
NEWSBOTDB_NAME=
NEWSBOTDB_USERNAME=
NEWSBOTDB_PASSWORD=
NEWSBOTTG_TELEGRAM_BOT_TOKEN=
NEWSBOTTG_BOT_URL=
NEWSBOT_FETCH_INTERVAL=
NEWSBOT_NOTIFICATION_INTERVAL=
NEWSBOT_NEWS_LIMIT=
NEWSBOT_FILTER_KEYWORDS=